#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jun 11 21:00:42 2023
# Process ID: 15536
# Current directory: D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Microprocessor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Microprocessor.tcl -notrace
# Log file: D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.runs/impl_1/Microprocessor.vdi
# Journal file: D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Microprocessor.tcl -notrace
Command: link_design -top Microprocessor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:22 . Memory (MB): peak = 592.953 ; gain = 316.246
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 604.301 ; gain = 11.348

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2034ea965

Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1160.129 ; gain = 555.828

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 254b8bae3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1160.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 254b8bae3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.529 . Memory (MB): peak = 1160.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24d94bdbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.645 . Memory (MB): peak = 1160.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 20 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24d94bdbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.662 . Memory (MB): peak = 1160.129 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 245b2d4a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.696 . Memory (MB): peak = 1160.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 245b2d4a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1160.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1160.129 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 245b2d4a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.711 . Memory (MB): peak = 1160.129 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 245b2d4a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1160.129 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 245b2d4a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1160.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:33 . Memory (MB): peak = 1160.129 ; gain = 567.176
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1160.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.runs/impl_1/Microprocessor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Microprocessor_drc_opted.rpt -pb Microprocessor_drc_opted.pb -rpx Microprocessor_drc_opted.rpx
Command: report_drc -file Microprocessor_drc_opted.rpt -pb Microprocessor_drc_opted.pb -rpx Microprocessor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.runs/impl_1/Microprocessor_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1160.129 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1160.129 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1dc821bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1160.129 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1160.129 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e2eccc37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1163.188 ; gain = 3.059

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2dd23a2be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.188 ; gain = 3.059

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2dd23a2be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.188 ; gain = 3.059
Phase 1 Placer Initialization | Checksum: 2dd23a2be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.188 ; gain = 3.059

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20c988c2e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.188 ; gain = 3.059

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1163.188 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 2c0432467

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1163.188 ; gain = 3.059
Phase 2 Global Placement | Checksum: 221d6e849

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1163.188 ; gain = 3.059

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 221d6e849

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1163.188 ; gain = 3.059

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15ee83bb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1163.188 ; gain = 3.059

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 211ff6efd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1163.188 ; gain = 3.059

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 211ff6efd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1163.188 ; gain = 3.059

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21e30ed7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1163.188 ; gain = 3.059

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e1c298a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1163.188 ; gain = 3.059

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e1c298a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1163.188 ; gain = 3.059
Phase 3 Detail Placement | Checksum: 1e1c298a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1163.188 ; gain = 3.059

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10d6b8c27

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 10d6b8c27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1184.223 ; gain = 24.094
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.776. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12674b5d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1184.223 ; gain = 24.094
Phase 4.1 Post Commit Optimization | Checksum: 12674b5d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1184.223 ; gain = 24.094

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12674b5d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1184.223 ; gain = 24.094

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12674b5d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1184.223 ; gain = 24.094

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1011591cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1184.223 ; gain = 24.094
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1011591cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1184.223 ; gain = 24.094
Ending Placer Task | Checksum: b2fefba3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1184.223 ; gain = 24.094
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1184.223 ; gain = 24.094
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1191.820 ; gain = 7.598
INFO: [Common 17-1381] The checkpoint 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.runs/impl_1/Microprocessor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Microprocessor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1191.820 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Microprocessor_utilization_placed.rpt -pb Microprocessor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1191.820 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Microprocessor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1191.820 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 11f557c6 ConstDB: 0 ShapeSum: a109a3dd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11386f2ca

Time (s): cpu = 00:00:29 ; elapsed = 00:01:14 . Memory (MB): peak = 1286.750 ; gain = 94.930
Post Restoration Checksum: NetGraph: c9980b3d NumContArr: 49eee78d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11386f2ca

Time (s): cpu = 00:00:29 ; elapsed = 00:01:14 . Memory (MB): peak = 1286.789 ; gain = 94.969

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11386f2ca

Time (s): cpu = 00:00:29 ; elapsed = 00:01:14 . Memory (MB): peak = 1292.785 ; gain = 100.965

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11386f2ca

Time (s): cpu = 00:00:29 ; elapsed = 00:01:14 . Memory (MB): peak = 1292.785 ; gain = 100.965
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 9eec65ad

Time (s): cpu = 00:00:29 ; elapsed = 00:01:15 . Memory (MB): peak = 1298.613 ; gain = 106.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.832  | TNS=0.000  | WHS=-0.066 | THS=-0.073 |

Phase 2 Router Initialization | Checksum: 1570da65b

Time (s): cpu = 00:00:29 ; elapsed = 00:01:15 . Memory (MB): peak = 1298.613 ; gain = 106.793

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a9475e2e

Time (s): cpu = 00:00:29 ; elapsed = 00:01:15 . Memory (MB): peak = 1298.613 ; gain = 106.793

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.873  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13ee875dc

Time (s): cpu = 00:00:29 ; elapsed = 00:01:16 . Memory (MB): peak = 1298.613 ; gain = 106.793
Phase 4 Rip-up And Reroute | Checksum: 13ee875dc

Time (s): cpu = 00:00:29 ; elapsed = 00:01:16 . Memory (MB): peak = 1298.613 ; gain = 106.793

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13ee875dc

Time (s): cpu = 00:00:29 ; elapsed = 00:01:16 . Memory (MB): peak = 1298.613 ; gain = 106.793

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13ee875dc

Time (s): cpu = 00:00:29 ; elapsed = 00:01:16 . Memory (MB): peak = 1298.613 ; gain = 106.793
Phase 5 Delay and Skew Optimization | Checksum: 13ee875dc

Time (s): cpu = 00:00:29 ; elapsed = 00:01:16 . Memory (MB): peak = 1298.613 ; gain = 106.793

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 116667d6f

Time (s): cpu = 00:00:29 ; elapsed = 00:01:16 . Memory (MB): peak = 1298.613 ; gain = 106.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.943  | TNS=0.000  | WHS=0.096  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 116667d6f

Time (s): cpu = 00:00:29 ; elapsed = 00:01:16 . Memory (MB): peak = 1298.613 ; gain = 106.793
Phase 6 Post Hold Fix | Checksum: 116667d6f

Time (s): cpu = 00:00:29 ; elapsed = 00:01:16 . Memory (MB): peak = 1298.613 ; gain = 106.793

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0222435 %
  Global Horizontal Routing Utilization  = 0.0351379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cd849c32

Time (s): cpu = 00:00:29 ; elapsed = 00:01:16 . Memory (MB): peak = 1298.613 ; gain = 106.793

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cd849c32

Time (s): cpu = 00:00:29 ; elapsed = 00:01:16 . Memory (MB): peak = 1298.613 ; gain = 106.793

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17f8e7a44

Time (s): cpu = 00:00:29 ; elapsed = 00:01:16 . Memory (MB): peak = 1298.613 ; gain = 106.793

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.943  | TNS=0.000  | WHS=0.096  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17f8e7a44

Time (s): cpu = 00:00:29 ; elapsed = 00:01:16 . Memory (MB): peak = 1298.613 ; gain = 106.793
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:01:16 . Memory (MB): peak = 1298.613 ; gain = 106.793

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:18 . Memory (MB): peak = 1298.613 ; gain = 106.793
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1298.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.runs/impl_1/Microprocessor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Microprocessor_drc_routed.rpt -pb Microprocessor_drc_routed.pb -rpx Microprocessor_drc_routed.rpx
Command: report_drc -file Microprocessor_drc_routed.rpt -pb Microprocessor_drc_routed.pb -rpx Microprocessor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.runs/impl_1/Microprocessor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Microprocessor_methodology_drc_routed.rpt -pb Microprocessor_methodology_drc_routed.pb -rpx Microprocessor_methodology_drc_routed.rpx
Command: report_methodology -file Microprocessor_methodology_drc_routed.rpt -pb Microprocessor_methodology_drc_routed.pb -rpx Microprocessor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.runs/impl_1/Microprocessor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Microprocessor_power_routed.rpt -pb Microprocessor_power_summary_routed.pb -rpx Microprocessor_power_routed.rpx
Command: report_power -file Microprocessor_power_routed.rpt -pb Microprocessor_power_summary_routed.pb -rpx Microprocessor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Microprocessor_route_status.rpt -pb Microprocessor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Microprocessor_timing_summary_routed.rpt -pb Microprocessor_timing_summary_routed.pb -rpx Microprocessor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Microprocessor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Microprocessor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Microprocessor_bus_skew_routed.rpt -pb Microprocessor_bus_skew_routed.pb -rpx Microprocessor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jun 11 21:03:41 2023...
