#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jun 11 21:14:31 2023
# Process ID: 17628
# Current directory: D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log Microprocessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Microprocessor.tcl
# Log file: D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.runs/synth_1/Microprocessor.vds
# Journal file: D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Microprocessor.tcl -notrace
Command: synth_design -top Microprocessor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20940 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 382.164 ; gain = 96.793
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Microprocessor' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Microprocessor.vhd:45]
INFO: [Synth 8-3491] module 'Reg_Bank' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg_Bank.vhd:34' bound to instance 'Reg_Bank_0' of component 'Reg_Bank' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Microprocessor.vhd:154]
INFO: [Synth 8-638] synthesizing module 'Reg_Bank' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg_Bank.vhd:49]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_8_0' of component 'Decoder_3_to_8' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg_Bank.vhd:69]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Decoder_3_to_8.vhd:54]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (1#1) [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Decoder_3_to_8.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (2#1) [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_0' of component 'Reg' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg_Bank.vhd:76]
INFO: [Synth 8-638] synthesizing module 'Reg' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Reg' (3#1) [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg.vhd:42]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_1' of component 'Reg' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg_Bank.vhd:85]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_2' of component 'Reg' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg_Bank.vhd:94]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_3' of component 'Reg' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg_Bank.vhd:103]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_4' of component 'Reg' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg_Bank.vhd:112]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_5' of component 'Reg' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg_Bank.vhd:121]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_6' of component 'Reg' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg_Bank.vhd:130]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_7' of component 'Reg' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg_Bank.vhd:139]
INFO: [Synth 8-256] done synthesizing module 'Reg_Bank' (4#1) [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Reg_Bank.vhd:49]
INFO: [Synth 8-3491] module 'ROM' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/ROM.vhd:35' bound to instance 'ROM_0' of component 'ROM' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Microprocessor.vhd:170]
INFO: [Synth 8-638] synthesizing module 'ROM' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/ROM.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'ROM' (5#1) [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/ROM.vhd:40]
INFO: [Synth 8-3491] module 'Program_Counter' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Program_Counter.vhd:34' bound to instance 'Program_Counter_0' of component 'Program_Counter' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Microprocessor.vhd:176]
INFO: [Synth 8-638] synthesizing module 'Program_Counter' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Program_Counter.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Program_Counter' (6#1) [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Program_Counter.vhd:41]
INFO: [Synth 8-3491] module 'Instruction_Decoder' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Instruction_Decoder.vhd:34' bound to instance 'Instruction_Decoder_0' of component 'Instruction_Decoder' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Microprocessor.vhd:184]
INFO: [Synth 8-638] synthesizing module 'Instruction_Decoder' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Instruction_Decoder.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Decoder' (7#1) [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Instruction_Decoder.vhd:47]
INFO: [Synth 8-3491] module 'Add_3bit' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Add_3bit.vhd:34' bound to instance 'Add_3bit_0' of component 'Add_3bit' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Microprocessor.vhd:199]
INFO: [Synth 8-638] synthesizing module 'Add_3bit' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Add_3bit.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Add_3bit.vhd:57]
INFO: [Synth 8-638] synthesizing module 'FA' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/FA.vhd:56]
INFO: [Synth 8-638] synthesizing module 'HA' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (8#1) [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/FA.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'FA' (9#1) [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Add_3bit.vhd:65]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Add_3bit.vhd:73]
WARNING: [Synth 8-3848] Net Cout in module/entity Add_3bit does not have driver. [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Add_3bit.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Add_3bit' (10#1) [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Add_3bit.vhd:42]
INFO: [Synth 8-3491] module 'MUX_2_to_1_3bit' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/MUX_2_to_1_3bit.vhd:34' bound to instance 'MUX_2_to_1_3bit_0' of component 'MUX_2_to_1_3bit' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Microprocessor.vhd:208]
INFO: [Synth 8-638] synthesizing module 'MUX_2_to_1_3bit' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/MUX_2_to_1_3bit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_to_1_3bit' (11#1) [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/MUX_2_to_1_3bit.vhd:41]
INFO: [Synth 8-3491] module 'MUX_2_to_1_4bit' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/MUX_2_to_1_4bit.vhd:34' bound to instance 'MUX_2_TO_1_4bit_0' of component 'MUX_2_to_1_4bit' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Microprocessor.vhd:216]
INFO: [Synth 8-638] synthesizing module 'MUX_2_to_1_4bit' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/MUX_2_to_1_4bit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_to_1_4bit' (12#1) [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/MUX_2_to_1_4bit.vhd:41]
INFO: [Synth 8-3491] module 'Add_Sub_4bit' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Add_Sub_4bit.vhd:34' bound to instance 'Add_Sub_4bit_0' of component 'Add_Sub_4bit' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Microprocessor.vhd:224]
INFO: [Synth 8-638] synthesizing module 'Add_Sub_4bit' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Add_Sub_4bit.vhd:44]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Add_Sub_4bit.vhd:65]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Add_Sub_4bit.vhd:73]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Add_Sub_4bit.vhd:81]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Add_Sub_4bit.vhd:89]
INFO: [Synth 8-256] done synthesizing module 'Add_Sub_4bit' (13#1) [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Add_Sub_4bit.vhd:44]
INFO: [Synth 8-3491] module 'MUX_8_to_1_4bit' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/MUX_8_to_1_4bit.vhd:34' bound to instance 'MUX_8_to_1_4bit_0' of component 'MUX_8_to_1_4bit' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Microprocessor.vhd:236]
INFO: [Synth 8-638] synthesizing module 'MUX_8_to_1_4bit' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/MUX_8_to_1_4bit.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'MUX_8_to_1_4bit' (14#1) [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/MUX_8_to_1_4bit.vhd:47]
INFO: [Synth 8-3491] module 'MUX_8_to_1_4bit' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/MUX_8_to_1_4bit.vhd:34' bound to instance 'MUX_8_to_1_4bit_1' of component 'MUX_8_to_1_4bit' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Microprocessor.vhd:251]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clk_0' of component 'Slow_Clk' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Microprocessor.vhd:265]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (15#1) [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/LUT_16_7.vhd:35' bound to instance 'LUT_16_7_0' of component 'LUT_16_7' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Microprocessor.vhd:270]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (16#1) [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Microprocessor' (17#1) [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Microprocessor.vhd:45]
WARNING: [Synth 8-3917] design Microprocessor has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design Microprocessor has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design Microprocessor has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design Microprocessor has port AN[0] driven by constant 0
WARNING: [Synth 8-3331] design Add_Sub_4bit has unconnected port Cin
WARNING: [Synth 8-3331] design Add_3bit has unconnected port Cout
WARNING: [Synth 8-3331] design Add_3bit has unconnected port Cin
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 438.148 ; gain = 152.777
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 438.148 ; gain = 152.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 438.148 ; gain = 152.777
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/constrs_1/new/Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/constrs_1/new/Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Microprocessor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Microprocessor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 770.352 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 770.352 ; gain = 484.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 770.352 ; gain = 484.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 770.352 ; gain = 484.980
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'count_reg' in module 'Reg'
INFO: [Synth 8-5545] ROM "Q" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "ROM" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'count_reg' in module 'Program_Counter'
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "Q" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "load_select" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jump_flag" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Zero" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                               01 | 00000000000000000000000000000000
                  iSTATE |                               10 | 00000000000000000000000000000001
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'count_reg' using encoding 'one-hot' in module 'Reg'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               01 | 00000000000000000000000000000000
*
                 iSTATE0 |                               10 | 00000000000000000000000000000001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'count_reg' using encoding 'one-hot' in module 'Program_Counter'
WARNING: [Synth 8-327] inferring latch for variable 'address_to_jump_reg' [D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.srcs/sources_1/new/Instruction_Decoder.vhd:92]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 770.352 ; gain = 484.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 18    
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module ROM 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module Program_Counter 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Instruction_Decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module MUX_2_to_1_3bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module MUX_2_to_1_4bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module Add_Sub_4bit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Slow_Clk_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clk_0/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design Microprocessor has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design Microprocessor has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design Microprocessor has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design Microprocessor has port AN[0] driven by constant 0
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_0/Q_reg[3]' (FDRE) to 'Reg_Bank_0/Reg_0/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_0/Q_reg[2]' (FDRE) to 'Reg_Bank_0/Reg_0/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_0/Q_reg[1]' (FDRE) to 'Reg_Bank_0/Reg_0/Q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_Bank_0/Reg_0/Q_reg[0] )
WARNING: [Synth 8-3332] Sequential element (Reg_Bank_0/Reg_0/Q_reg[0]) is unused and will be removed from module Microprocessor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 770.352 ; gain = 484.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:32 . Memory (MB): peak = 770.352 ; gain = 484.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:32 . Memory (MB): peak = 781.844 ; gain = 496.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_4/Q_reg[1]' (FDRE) to 'Reg_Bank_0/Reg_5/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_5/Q_reg[1]' (FDRE) to 'Reg_Bank_0/Reg_3/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_6/Q_reg[1]' (FDRE) to 'Reg_Bank_0/Reg_3/Q_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_Bank_0/Reg_3/Q_reg[1] )
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_4/Q_reg[0]' (FDRE) to 'Reg_Bank_0/Reg_5/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_5/Q_reg[0]' (FDRE) to 'Reg_Bank_0/Reg_3/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_6/Q_reg[0]' (FDRE) to 'Reg_Bank_0/Reg_3/Q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_Bank_0/Reg_3/Q_reg[0] )
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_4/Q_reg[3]' (FDRE) to 'Reg_Bank_0/Reg_5/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_5/Q_reg[3]' (FDRE) to 'Reg_Bank_0/Reg_3/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_6/Q_reg[3]' (FDRE) to 'Reg_Bank_0/Reg_3/Q_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_Bank_0/Reg_3/Q_reg[3] )
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_4/Q_reg[2]' (FDRE) to 'Reg_Bank_0/Reg_5/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_5/Q_reg[2]' (FDRE) to 'Reg_Bank_0/Reg_3/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'Reg_Bank_0/Reg_6/Q_reg[2]' (FDRE) to 'Reg_Bank_0/Reg_3/Q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_Bank_0/Reg_3/Q_reg[2] )
WARNING: [Synth 8-3332] Sequential element (Reg_Bank_0/Reg_3/Q_reg[1]) is unused and will be removed from module Microprocessor.
WARNING: [Synth 8-3332] Sequential element (Reg_Bank_0/Reg_3/Q_reg[0]) is unused and will be removed from module Microprocessor.
WARNING: [Synth 8-3332] Sequential element (Reg_Bank_0/Reg_3/Q_reg[3]) is unused and will be removed from module Microprocessor.
WARNING: [Synth 8-3332] Sequential element (Reg_Bank_0/Reg_3/Q_reg[2]) is unused and will be removed from module Microprocessor.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:32 . Memory (MB): peak = 782.660 ; gain = 497.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:33 . Memory (MB): peak = 782.660 ; gain = 497.289
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:33 . Memory (MB): peak = 782.660 ; gain = 497.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:33 . Memory (MB): peak = 782.660 ; gain = 497.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:33 . Memory (MB): peak = 782.660 ; gain = 497.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:33 . Memory (MB): peak = 782.660 ; gain = 497.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:33 . Memory (MB): peak = 782.660 ; gain = 497.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     5|
|5     |LUT3   |     8|
|6     |LUT4   |    22|
|7     |LUT5   |    17|
|8     |LUT6   |    13|
|9     |FDRE   |    58|
|10    |FDSE   |     9|
|11    |LD     |     3|
|12    |IBUF   |     2|
|13    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+--------------------+------+
|      |Instance                |Module              |Cells |
+------+------------------------+--------------------+------+
|1     |top                     |                    |   165|
|2     |  Instruction_Decoder_0 |Instruction_Decoder |     4|
|3     |  Program_Counter_0     |Program_Counter     |    41|
|4     |  Reg_Bank_0            |Reg_Bank            |    45|
|5     |    Reg_0               |Reg                 |     4|
|6     |    Reg_1               |Reg_0               |     6|
|7     |    Reg_2               |Reg_1               |     9|
|8     |    Reg_3               |Reg_2               |     2|
|9     |    Reg_4               |Reg_3               |     2|
|10    |    Reg_5               |Reg_4               |     2|
|11    |    Reg_6               |Reg_5               |     2|
|12    |    Reg_7               |Reg_6               |    18|
|13    |  Slow_Clk_0            |Slow_Clk            |    54|
+------+------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:33 . Memory (MB): peak = 782.660 ; gain = 497.289
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 782.660 ; gain = 165.086
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:33 . Memory (MB): peak = 782.660 ; gain = 497.289
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
116 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:36 . Memory (MB): peak = 782.660 ; gain = 510.172
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/2nd sem/Computer Organizations and Digital Design/Lab/Lab 9/project_1/project_1.runs/synth_1/Microprocessor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Microprocessor_utilization_synth.rpt -pb Microprocessor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 782.660 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun 11 21:15:18 2023...
